# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/custom_builtin-tango-dark.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 18.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 2

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# Font size adjustments (zoom)
clear_all_shortcuts yes
map ctrl+equal  change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0

#map alt+w close_window
#map alt+t new_tab
#map ctrl+right next_tab
#map ctrl+left previous_tab

#map ctrl+1 goto_tab 1
#map ctrl+2 goto_tab 2
#map ctrl+3 goto_tab 3
#map ctrl+4 goto_tab 4
#map ctrl+5 goto_tab 5
#map ctrl+6 goto_tab 6
#map ctrl+7 goto_tab 7
#map ctrl+8 goto_tab 8
#map ctrl+9 goto_tab 9

# Copy to clipboard
map ctrl+c copy_to_clipboard
# Paste from clipboard
map ctrl+v paste_from_clipboard
# Select all text in the scrollback buffer
map ctrl+a select_all
# Shift+Arrow for text selection (requires mouse mode)
